
SECRET_KEY = python -c "import secrets; print(secrets.token_hex())" -> Run this command and replace key with output
DB_HOST = your_ip
DB_PORT = your_port
DB_NAME = your_database
DB_USER = your_username
DB_PASSWORD = your_password